<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Proyecto CarWash</title>

<style media="screen">
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

 *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
}

body{
 min-height: 100vh;
 background: #b3deff9c;
 color: #000;
 background-size: cover;
 background-position: center;
}

.side-bar{
 background: #00FF0000 ;
 backdrop-filter: blur(15px);
 width: 250px;
 height: 100vh;
 position: fixed;
 top: 0;
 left: 0;
 overflow-y: auto;
 transition: 0.6s ease;
 transition-property: left;
 bottom: 0;
}

.side-bar.active{
 left: 0;
}
h1{
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  padding-bottom: 10px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
}

.side-bar .menu .item a{
 color: #000;
 font-size: 16px;
 text-decoration: none;
 display: block;
 padding: 5px 30px;
 line-height: 60px;
}

.side-bar .menu .item a:hover{
 background: #8beafd6d;
 transition: 0.3s ease;
}

.side-bar .menu .item i{
 margin-right: 15px;
}

.side-bar .menu .item a .dropdown{
 position: absolute;
 right: 0;
 margin: 20px;
}

.side-bar .menu .item .sub-menu{
 background: #00FF0000;
 display: none;
}

.side-bar .menu .item .sub-menu a{
 line-height : 35px;
 padding-left: 50px;
}

img{
  width: 100px;
  margin: 15px;
  border-radius: 50%;
  margin-left: 70px;
  border: 3px solid #000000;
}
header{
  background: #8beafd6d;
}

.container {
    position: absolute;
    top: 0;
    left: 250px; 
    right: 0;
    bottom: 0;
    padding: 0 20px; 
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.image-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #000000;
}
 </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
 </head>
<body>
<!--crear fragmento "cabecera" -->
<div class="side-bar active" th:fragment="cabecera">
	<header>
            <img src="/resources/img/logo.jpg" alt="">
            <h1>===CarWash===</h1>
        </header>
		
			<div class="menu">	
				<div class="item">
                <a class="sub-btn"><i class="fas fa-table"></i>Mantenimiento<i class="fa fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                    <a class="sub-item" th:each="bean:${session.ENLACES}">
						  <a class="sub-item" 
						  th:text="${bean.descripcion}"
						  th:href="${bean.ruta}"></a>
						</a>
                </div>
            </div>
            </div>
			  <div class="collapse navbar-collapse">
				   <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding-left: 30px;">
						<li class="nav-item" th:each="bean:${session.ENLACES}">
						  <a class="nav-link" 
						  th:text="${bean.descripcion}"
						  th:href="${bean.ruta}"></a>
						</li>
				
				  </ul>
				   
				  <div class="navbar-nav ml-auto">
					  <div class="flex" style="width:200px!important;padding-top: 10px;font-weight:bold ">
			      		<span class="text-white">Usuario: </span><span class="text-white"></span>
			      	  </div>
					  <span class="nav-item nav-link"></span>  
					  <form method="post" th:action="@{/logout}"> 
								<input type="submit" class="btn btn-success" value="Cerrar sesión">
					  </form>
				  </div>
			</div>
			</div>
		</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script   src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>
</html>


    

    

