<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
 <title>Proyecto CarWash</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<link rel="stylesheet" th:href="@{/resources/datepicker/bootstrap-datepicker.css}">
<link rel="stylesheet" th:href="@{/resources/alertify	js/css/alertify.css}">
<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}"> 
<link rel="stylesheet" th:href="@{/resources/css/mantenimiento.css}"> 
<style>
 img {
            max-width: 100%;
            height: auto;
        }

        body {
            font-family: 'Poppins', sans-serif;
          
        }

        /* header */
        header {
            background: #fff;
        }

        /* head-mavbar-menu */
        .head-mavbar-menu {
            margin-left: 130px;   
        }

        .head-mavbar-menu img {
            height: 30px;
            width: 30px;
        }

        .head-mavbar-menu li {
            color: #000 !important;
            padding: 0px 20px;
            font-size: 18px;
        }

/* baner-section */
        .baner-title {
            padding: 117px 0;
        }

        .baner-title-text {
            font-weight: bold;
            font-size: 85px;
        }

        .baner-img {
   			 height: 1920px;
    		 width: 1080px;
}

        /* exclusively-products */
        .exclusively-products {
            background: #000;
        }

        .e-p-title h1 {
            font-size: 73px;
        }

        .e-p-title {
            padding-top: 80px;
        }

        .e-p-title a {
            padding: 15px 60px;
            font-weight: bold;
            font-size: 20px;
        }

        .text-muted-ex {
            color: #51525A !important;
        }

        /* Featurd-products */
        .Featurd-product-title::after {
            content: "";
            background: #EFCE61;
            width: 100px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            margin: 0 -60px;
        }

        /* footer-section */
        .footer-section {
            background: #090542;
            color: #fff;
        }

        .f-h-download p {
            font-size: 13px;
        }

        .download-app img {
            width: 70px;
        }       
</style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
 </head>
<body>
<!-- CABECERA INICIO-->
	<header>
	<div th:replace="~{plantilla/UITemplate :: cabecera}"></div>
	</header>	
	<!-- CABECERA FIN-->
	
    <div class="container">
				
		<h3 class="text-center mt-4">LISTA DE SERVICIOS</h3>
    <div class="btn-nuevo">
		<button type="button" class="btn btn-primary mt-5" data-toggle="modal" data-target="#modalEmpleado" id="btn-nuevo">
    		<i class="far fa-file"></i> Nuevo servicio
		</button>
    </div>
		<div class=" mt-2">

			<table class="table table-striped table-bordered mt-5" id="tableMedicamentos">
				<thead>
					<tr>
						<th>Código</th>
						<th>Usuario</th>
						<th>Estado</th>
						<th>Fecha</th>
						<th>Monto</th>
						
						
					</tr>
				</thead>
				<tbody>
					<tr th:each="row:${servicio}">
						<!--el simbolo $ es para recuperar del controller ...row es un objeto de Medicamento-->
						<td th:text="${row.codigo}"></td>
						<td th:text="${row.nombre}"></td>
						<td th:text="${row.descripcion}"></td>
						<td th:text="${row.precio}"></td>
						<td th:text="${row.imagen}"></td>
						
						<td><a class="btn btn-info btn-editar" data-toggle="modal" data-target="#modalEmpleado"><i
									class="far fa-edit"></i></a></td>
					 	<td><a class="btn btn-danger btn-eliminar"><i class="far fa-trash-alt"></i></a></td>
					</tr>
				</tbody>
			</table>
		</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
		crossorigin="anonymous"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
	<script th:src="@{/resources/datepicker/bootstrap-datepicker.js}"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>



	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		//leer atributo MENSAJE
		let msj = /*[[${MENSAJE}]]*/

			toastr.success(msj, toastr.options = {
				"timeOut": "2000",
				"positionClass ": " toast-top-right ",
			});
	</script>

	<script>
		//asignar evento click a todos los botones con clase "btn-editar"
		$(document).on('click', ".btn-editar", function () {
			//variable
			var cod;
			//almacenar el còdigo del medicamento segun el botòn editar que se seleccionò
			cod=$(this).parents("tr").find("td")[0].innerHTML;
			//funciòn get de JQUERY
			$.get("buscar?codigo="+cod,function(response){
				//asignar valores a las cajas usando el atributo "ID"
			
				
				$("#idCodigo").val(response.codigo);
				$("#idNombre").val(response.nombre);
				$("#idDescripcion").val(response.descripcion);
				$("#idPrecio").val(response.precio);
				$("#idImagen").val(response.imagen);
				
				
			})

		})
		
		//asignar evento click al botòn con id "btn-cerrar"
		$(document).on("click", "#btn-cerrar",function(){
			//resetear el formulario
			$("#idRegistra").trigger("reset");
			//resetear validacion
			$("#idRegistra").data("bootstrapValidator").resetForm(true);
			
		})



		$('#tableMedicamentos').DataTable();
		$(function () {
			$('#usr1').datepicker({
				'format': 'yyyy-mm-dd',
				'autoclose': true
			});

		});
		$('#usr1').on('changeDate show', function (e) {
			$('#idRegistra').bootstrapValidator('revalidateField', $('#usr1'));
		});


	</script>
	</script>
		<script th:inline="javascript" th:if="${ERROR != null}">
		// leer atributo ERROR que proviene del controler.
		let error = /*[[${ERROR}]]*/
		
		toastr.error(error, toastr.options = {
			"timeOut": "2000",
			"positionClass " : " toast-top-right ",
		});
		
	</script>
	<script>
		/*asignar evento a los botones con la clase btn-eliminar*/
		$(document).on("click",".btn-eliminar",function(){
			var cod;
    		var $row = $(this).closest("tr");
    		console.log($row); // Verifica la fila seleccionada
    		var $firstCell = $row.find("td:first");
   			 console.log($firstCell); // Verifica la primera celda
    		cod = $firstCell.text();
			alertify.confirm("SISTEMA","Seguro de eliminar!",
	  function(){
			window.location="http://localhost:8091/servicio/eliminar?codigo="+cod
	  },
	  function(){ 
		alertify.error('Cancelado!')
	  }).
	  set('labels', {ok:'Si', cancel:'No'});
		})
	</script>
	

	
	<script type="text/javascript">
		$(document).ready(function () {

			$('#idRegistra').bootstrapValidator({
				feedbackIcons: {
					valid: 'glyphicon glyphicon-ok',
					invalid: 'glyphicon glyphicon-remove',
					validating: 'glyphicon glyphicon-refresh'
				},
				fields: {

					nombre: {
						selector: '#idNombre',
						validators: {
							notEmpty: {
								message: 'Ingrese nombre'
							},
	                        regexp: {    
	                            regexp: /^[a-zA-ZÑñáéíóúÁÉÍÓÚÜü\s]{1,30}$/,    
	                            message: 'Campo nombre debe ser menor a 30 caracteres '    
	                        }   
						}
					},
					apellido: {
						selector: '#idApellido',
						validators: {
							notEmpty: {
								message: 'Ingrese apellido'
							},
	                        regexp: {    
	                            regexp: /^[a-zA-ZÑñáéíóúÁÉÍÓÚÜü\s]{1,30}$/,    
	                            message: 'Campo apellido debe ser menor a 30 caracteres '    
	                        } 
						}
					},
					cargo: {
						selector: '#idCargo',
						validators: {
							notEmpty: {
								message: 'Ingrese cargo'
							},
							regexp: {
								regexp: /^[a-zA-ZÑñáéíóúÁÉÍÓÚÜü\s]{1,20}$/,    
	                            message: 'Campo apellido debe ser menor a 20 caracteres '    
	                       } 
						}
					},
					telefono: {
						selector: '#idTelefono',
						validators: {
							notEmpty: {
								message: 'Ingrese telefono'
							},
							regexp: {
								regexp: /^[0-9]{7,9}$/,
								message: 'Ingrese un numero de telefono valido'
							},
						}
					},
					correo: {
						selector: '#idCorreo',
						validators: {
							notEmpty: {
								message: 'Ingrese correo'
							},
							regexp: {
	                            regexp: /(?=.{6,40}$)[0-9a-zA-ZÑñáéíóúÁÉÍÓÚÜü_-]+@[0-9a-zA-ZÑñáéíóúÁÉÍÓÚÜü_-]+\.(com|edu|org)$/,    
								message: 'Ingrese un numero de correo valido'
							},
						}
					},
					tipo: {
						selector: '#idTipo',
						validators: {
							notEmpty: {
								message: 'Seleccione tipo medicamento'
							},
						}
					}
				}
			})
		});    
	</script>
 </body>
</html> 